VITE_SUPABASE_PROJECT_ID="cgerkbqlhtsgamysreoh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnZXJrYnFsaHRzZ2FteXNyZW9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTkyOTYsImV4cCI6MjA4MDI3NTI5Nn0.ruppaOusB8UmhiQdCTz2DYjBdhluqvcEvGBolwmdA_o"
VITE_SUPABASE_URL="https://cgerkbqlhtsgamysreoh.supabase.co"
